@keyframes fader {
  0% {background: url("https://images.unsplash.com/photo-1513467535987-fd81bc7d62f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2380&q=80")}
  16.67% {background: url("https://images.unsplash.com/photo-1501360575895-3f3f2639fd74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80")}
  33.34% {background: url("https://www.bluestarcooking.com/wp-content/uploads/2016/07/Header_SealedBurner.jpg")}
  50.01% {background: url("https://www.andrewselectrical.co.uk/media/orbitslider/image/a/e/aeg-banner-washing-machines.jpg")}
  66.68% {background: url("https://www.tsmsouth.com/wp-content/uploads/2018/07/maintenance-banner.jpg")}
  83.35% {background: url("https://www.jbscrapmetal.com/wp-content/uploads/2017/10/jb_scrap__0010_electric-motors.jpg")}
  100% {background: url("https://images.unsplash.com/photo-1513467535987-fd81bc7d62f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2380&q=80")}
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  animation: fader 20s cubic-bezier(.8,0,0,.8) infinite;
  height: 600px;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 24px;
  font-weight: bold;
  font-family: montserrat;
}

.banner h2 {
  color: white;
  font-family: raleway;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

body, html {
  height: 100%;
  font-family: montserrat;
}

.trustpilot img  {
  width: 100px;
}

.parallax {
  background-image: url('https://images.unsplash.com/photo-1567602901358-5ba00815eb15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
  height: 44%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 20%;
  margin: 16px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  align: center;

}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.selected-item {
    background-color: #fff;
    line-height: 38px;
    margin-bottom: 15px;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


body {
  background-color: white;
}


.threestep {
  margin-top: 80px;

}

.fas {
  text-align: center;
}

#carouselExampleIndicators {
  // height: 100%;
}

.carousel-inner {
  height: 100%;
  display: flex;
  align-items: center;
}

//grid

.reviews-container{
  margin-top: 200px;
}

.slogan{
  margin-top: 100px;
}

.big-text {
  font-size: 7em;
}
.grid-box-long {
  width: 100%;
  height: 420px;
  margin: 20px auto;
  overflow: hidden;
  background-size: auto;
  background-position: center;
  position: relative;
}
.grid-box-image-long {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}
.grid-box-long:hover .grid-box-image-long{
  transform: scale(1.1);
}
.box-long-padding{
  padding: 0;
}
.box-top-right {
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 420px;
  margin-top: 20px;
  overflow: hidden;
}
.box-top-right-image {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}
.box-top-right:hover .box-top-right-image{
  transform: scale(1.1);
  // background-size: contain;
  // background-repeat: no-repeat;
}
.box-tr-padding{
  margin-bottom: 20px;
  padding: 0;
}
.grid-bottom {
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 290px;
  overflow: hidden;
  margin-bottom: 20px;
}
.grid-bottom-image {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}
.grid-bottom:hover .grid-bottom-image{
  transform: scale(1.1);
}
.text-inner {
  background: rgba(100, 162, 205, .8);
  width: 100%;
  text-align: center;
  padding-top: 10px;
  font-size: 16px;
  color: pink;
  position: absolute;
  top: 0;
  left: 0;
}
.text-inner-box3 {
  background: rgba(129, 14, 49, .8);
  width: 100%;
  font-size: 16px;
  text-align: center;
  padding-top: 10px;
  color: red;
  position: absolute;
  bottom: 0;
  left: 0;
}
.text-inner-box {
  background: rgba(169, 130, 15, .8);
  width: 35%;
  text-align: center;
  padding: 30px;
  color: blue;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
.wrap{
  padding: 0;
  margin: 0;
}

.text-big {
  text-align: center;
  padding: 80px;
  h2 {
    font-size: 4.5em;
    color: darkgrey;
  }
  p {
    font-size: 2em;
    color: blue;
    opacity: 0.5;
  }
}
